<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2C Job Fairs - Find Your Dream Job</title>
    <meta name="description" content="Connect with top employers and find your perfect job at C2C Job Fairs">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>C2C Job Fairs</h1>
                <p>Connecting Talent with Opportunity</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Job Search</a></li>
                    <li><a href="#">Employers</a></li>
                    <li><a href="#">Career Resources</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-login">Login</button>
                <button class="btn btn-register">Register</button>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Find Your Dream Job Today</h2>
                <p>Thousands of jobs from top employers waiting for you</p>
                <div class="search-box">
                    <input type="text" placeholder="Job title, keywords">
                    <input type="text" placeholder="Location">
                    <button class="btn btn-search">Search Jobs</button>
                </div>
            </div>
        </div>
    </section>

    <section class="categories">
        <div class="container">
            <h3>Popular Job Categories</h3>
            <div class="category-grid">
                <div class="category-item">
                    <i class="fas fa-laptop-code"></i>
                    <h4>Technology</h4>
                    <p>1,245 Jobs</p>
                </div>
                <div class="category-item">
                    <i class="fas fa-briefcase-medical"></i>
                    <h4>Healthcare</h4>
                    <p>892 Jobs</p>
                </div>
                <div class="category-item">
                    <i class="fas fa-chart-line"></i>
                    <h4>Finance</h4>
                    <p>756 Jobs</p>
                </div>
                <div class="category-item">
                    <i class="fas fa-graduation-cap"></i>
                    <h4>Education</h4>
                    <p>543 Jobs</p>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-jobs">
        <div class="container">
            <h3>Featured Jobs</h3>
            <div class="job-listings" id="jobListings">
                <!-- Jobs will be loaded here via JavaScript -->
            </div>
            <button class="btn btn-view-all">View All Jobs</button>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h3>Success Stories</h3>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <p>"C2C Job Fairs helped me find my dream job in just two weeks!"</p>
                    <div class="author">
                        <img src="images/unnamed.jpg" alt="Sarah Johnson">
                        <h5>Sarah Johnson</h5>
                        <p>Software Engineer at TechCorp</p>
                    </div>
                </div>
                <!-- More testimonials can be added -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>C2C Job Fairs</h4>
                    <p>Connecting talented professionals with top employers since 2010.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>info@c2cjobfairs.com</p>
                    <p>+1 (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 C2C Job Fairs. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>