/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: #2563eb;
    color: white;
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    color: #2563eb;
    font-size: 24px;
}

.logo p {
    font-size: 12px;
    color: #666;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

nav ul li a.active, nav ul li a:hover {
    color: #2563eb;
}

.auth-buttons .btn {
    margin-left: 10px;
}

.btn-login {
    background-color: transparent;
    color: #2563eb;
    border: 1px solid #2563eb;
}

.btn-login:hover {
    background-color: #f0f5ff;
}

.btn-register {
    background-color: #2563eb;
    color: white;
}

.btn-register:hover {
    background-color: #1d4ed8;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://file-uploads.teachablecdn.com/835b8b4a93d44afe83c158e60bea4ef1/aaefe4afb4ae4933ace8e78f383d0ea2');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.search-box input {
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    width: 300px;
    font-size: 16px;
}

.btn-search {
    background-color: #f59e0b;
    color: white;
    font-weight: 600;
}

.btn-search:hover {
    background-color: #d97706;
}

/* Categories Section */
.categories {
    padding: 60px 0;
    background-color: #f8fafc;
}

.categories h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    color: #1e293b;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.category-item {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.category-item:hover {
    transform: translateY(-5px);
}

.category-item i {
    font-size: 40px;
    color: #2563eb;
    margin-bottom: 15px;
}

.category-item h4 {
    margin-bottom: 10px;
    color: #1e293b;
}

.category-item p {
    color: #64748b;
}

/* Featured Jobs Section */
.featured-jobs {
    padding: 60px 0;
}

.featured-jobs h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    color: #1e293b;
}

.job-listings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.job-card {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #2563eb;
}

.job-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #1e293b;
}

.company-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.company-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.company-name {
    font-weight: 600;
    color: #334155;
}

.job-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.job-meta span {
    display: flex;
    align-items: center;
    color: #64748b;
}

.job-meta i {
    margin-right: 5px;
    color: #64748b;
}

.job-description {
    margin-bottom: 20px;
    color: #475569;
}

.btn-apply {
    background-color: #10b981;
    color: white;
}

.btn-apply:hover {
    background-color: #0d9f6e;
}

.btn-view-all {
    display: block;
    margin: 0 auto;
    background-color: #2563eb;
    color: white;
}

.btn-view-all:hover {
    background-color: #1d4ed8;
}

/* Testimonials Section */
.testimonials {
    padding: 60px 0;
    background-color: #f8fafc;
}

.testimonials h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    color: #1e293b;
}

.testimonial {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.testimonial p {
    font-style: italic;
    font-size: 18px;
    margin-bottom: 20px;
    color: #475569;
}

.author {
    display: flex;
    align-items: center;
}

.author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.author h5 {
    color: #1e293b;
    margin-bottom: 5px;
}

.author p {
    font-style: normal;
    font-size: 14px;
    color: #64748b;
    margin: 0;
}

/* Footer Styles */
footer {
    background-color: #1e293b;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
}

.footer-section p, .footer-section a {
    color: #cbd5e1;
    margin-bottom: 10px;
    display: block;
}

.footer-section a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 20px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #334155;
    color: #94a3b8;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        margin: 20px 0;
    }

    .search-box {
        flex-direction: column;
        align-items: center;
    }

    .search-box input {
        width: 100%;
    }
}